<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graph1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="save_text">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>500</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>raytracer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_butt">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>520</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Zapisz scenę</string>
    </property>
   </widget>
   <widget class="QComboBox" name="objects_list">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>60</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;wybierz obiekt&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sfera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Płaszczyzna</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Punkt światła</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;RAYTRACER v1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dodawanie obiektów:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sp_x">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sp_y">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sp_z">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sp_rad">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="create_obj">
    <property name="geometry">
     <rect>
      <x>834</x>
      <y>260</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj obiekt</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sampler">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>420</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>420</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Ilość próbek&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_world">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>460</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Twórz świat</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_sp_x">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Środek(x)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_sp_y">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Środek(y)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_sp_z">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Środek(z)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_sp_rad">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Promień&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="material_list">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>180</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Idealnie rozpraszający</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phonga</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modelujący odbicie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Przezroczysty</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="mat_r">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>220</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="mat_g">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>220</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="mat_b">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>220</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="t_mat_r">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>200</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;R&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_mat_g">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>200</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;G&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="ob_counter">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>310</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>23</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>290</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ilość już dodanych obiektów&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_mat">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>163</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MATERIAŁ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_world">
    <property name="geometry">
     <rect>
      <x>904</x>
      <y>550</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Resetuj świat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>350</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;KAMERA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="camera">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>370</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Perspektywiczna</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ortogonalna</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Soczewkowa</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="t_mat_b">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>200</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;B&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_pl_x">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkt(x)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_pl_y">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkt(y)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_pl_z">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkt(z)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_pl_nx">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>120</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Normalna(x)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_pl_ny">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Normalna(y)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_pl_nz">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>120</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Normalna(z)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pl_x">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pl_y">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pl_z">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pl_nx">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pl_ny">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pl_nz">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="t_li_x">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkt(x)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_li_y">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkt(y)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_li_z">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkt(z)</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_li_r">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>120</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;R&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_li_g">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;G&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="t_li_b">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>120</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;B&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="li_r">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="li_y">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="li_b">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="li_x">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="li_g">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="li_z">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <zorder>graph1</zorder>
   <zorder>save_text</zorder>
   <zorder>save_butt</zorder>
   <zorder>objects_list</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>sp_x</zorder>
   <zorder>sp_y</zorder>
   <zorder>sp_z</zorder>
   <zorder>sp_rad</zorder>
   <zorder>sampler</zorder>
   <zorder>label_3</zorder>
   <zorder>create_world</zorder>
   <zorder>t_sp_rad</zorder>
   <zorder>material_list</zorder>
   <zorder>mat_r</zorder>
   <zorder>mat_g</zorder>
   <zorder>mat_b</zorder>
   <zorder>t_sp_z</zorder>
   <zorder>t_sp_y</zorder>
   <zorder>t_sp_x</zorder>
   <zorder>create_obj</zorder>
   <zorder>t_mat_r</zorder>
   <zorder>t_mat_g</zorder>
   <zorder>ob_counter</zorder>
   <zorder>label_7</zorder>
   <zorder>t_mat</zorder>
   <zorder>delete_world</zorder>
   <zorder>label_9</zorder>
   <zorder>camera</zorder>
   <zorder>t_mat_b</zorder>
   <zorder>t_pl_x</zorder>
   <zorder>t_pl_y</zorder>
   <zorder>t_pl_z</zorder>
   <zorder>t_pl_nx</zorder>
   <zorder>t_pl_ny</zorder>
   <zorder>t_pl_nz</zorder>
   <zorder>pl_x</zorder>
   <zorder>pl_y</zorder>
   <zorder>pl_z</zorder>
   <zorder>pl_nx</zorder>
   <zorder>pl_ny</zorder>
   <zorder>pl_nz</zorder>
   <zorder>t_li_x</zorder>
   <zorder>t_li_y</zorder>
   <zorder>t_li_z</zorder>
   <zorder>t_li_r</zorder>
   <zorder>t_li_g</zorder>
   <zorder>t_li_b</zorder>
   <zorder>li_r</zorder>
   <zorder>li_y</zorder>
   <zorder>li_b</zorder>
   <zorder>li_x</zorder>
   <zorder>li_g</zorder>
   <zorder>li_z</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
